{
  "schemaVersion": 1,
  "id": "voidz",
  "version": "${version}",
  "name": "VoidZ",
  "description": "Void addon for the AdventureZ mod",
  "authors": [
    "Globox_Z"
  ],
  "contact": {
    "homepage": "https://www.curseforge.com/minecraft/mc-mods/voidz",
    "sources": "https://github.com/Globox1997/VoidZ"
  },
  "license": "GPLv3",
  "icon": "assets/voidz/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "net.voidz.VoidMain"
    ],
    "client": [
      "net.voidz.VoidClient"
    ],
    "modmenu": [
      "net.voidz.config.ModMenuIntegration"
    ]
  },
  "mixins": [
    "voidz.mixins.json"
  ],
  "depends": {
    "java": ">=17",
    "minecraft": ">=${minecraft_version}",
    "fabric-api": ">=${fabric_version}",
    "fabricloader": ">=${loader_version}",
    "cloth-config2": ">=${cloth_config_version}",
    "adventurez": "*"
  },
  "suggests": {
    "another-mod": "*"
  },
  "custom": {
    "mc-publish": {
      "modrinth": "OMiCHIwt",
      "curseforge": 486971
    }
  }
}